{% load static %}
<html>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

<!-- Include jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- Include Date Range Picker -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>


	<head>
		<style>
    body
    {
            margin: 0;
            background-color:#75C8FD;
            background-size: cover;
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
    }
  
/* @extend display-flex; */
display-flex, .booking-content {
  display: flex;
  display: -webkit-flex; }

/* @extend list-type-ulli; */
list-type-ulli, ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }
a:focus, a:active {
  text-decoration: none;
  outline: none;
  transition: all 300ms ease 0s;
  -moz-transition: all 300ms ease 0s;
  -webkit-transition: all 300ms ease 0s;
  -o-transition: all 300ms ease 0s;
  -ms-transition: all 300ms ease 0s; }

input, select, textarea {
  outline: none;
  appearance: unset !important;
  -moz-appearance: unset !important;
  -webkit-appearance: unset !important;
  -o-appearance: unset !important;
  -ms-appearance: unset !important; }

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  appearance: none !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  -o-appearance: none !important;
  -ms-appearance: none !important;
  margin: 0; }

input:focus, select:focus, textarea:focus {
  outline: none;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -o-box-shadow: none !important;
  -ms-box-shadow: none !important; }

input[type=checkbox] {
  appearance: checkbox !important;
  -moz-appearance: checkbox !important;
  -webkit-appearance: checkbox !important;
  -o-appearance: checkbox !important;
  -ms-appearance: checkbox !important; }

input[type=radio] {
  appearance: radio !important;
  -moz-appearance: radio !important;
  -webkit-appearance: radio !important;
  -o-appearance: radio !important;
  -ms-appearance: radio !important; }

img {
  max-width: 100%;
  height: auto; }

figure {
  margin: 0; }

p {
  margin-bottom: 0px;
  text-align: center; }

h2 {
  line-height: 1.8;
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #fff;
  font-family:'Rubik', sans-serif; 
  font-size: 40px; 
  color : #ffffff ;

  text-align: center;
  margin-bottom: 28px; }

.clear {
  clear: both; }

  .form-radio{
  font-size: 14px;
  line-height: 1.8;
  text-align: center;

  font-weight: 400;
  font-family: 'Rubik', sans-serif; 
  font-size: 20px;
   color : #ffffff ;
  margin: 0px; }

.main {
  padding: 115px 0;
  position: relative; }

.container2 {
  width: 1500px;
  height: 700px;
  background: #fff;
  margin: 0 auto;
  box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px; }

.booking-content {
  flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  -ms-flex-wrap: wrap; }

.booking-image {
  width: 70%;
  height: 300px;
  margin-bottom: -8px; }

.booking-img {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px; }

.booking-form {
  width: 30%;
  height: 700px;
  background: rgb(0, 0, 0);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px; }

.form-radio {
  margin-bottom: 65px;
  padding-top: 20px; }
  .form-radio input {
    width: 0;
    height: 0;
    position: absolute;
    left: -9999px; }
  .form-radio label {
    padding-top: 4px; }
  .form-radio input + label {
    margin: 0 3px;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    border: solid 2px #ebebeb;
    background-color: #FFF;
    font-size: 14px;
    font-weight: 600;
    color: black;
    text-align: center;
    transition: border-color .15s ease-out,  color .25s ease-out,  background-color .15s ease-out, box-shadow .15s ease-out;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%; }
  .form-radio input:checked + label {
    background-color: #111;
    color: #FFF;
    border-color: whitesmoke;
    z-index: 1; }
  .form-radio input:focus + label {
    outline: none; }
  .form-radio input:hover {
    background-color: #111;
    color: #FFF;
    border-color: #111; }

.radio-item-list {
  margin: 0 -3px; }


  .active input + label {
    margin-right: 59px; }

form {
  padding: 72px 70px 70px 70px; }

.form-group {
  margin-bottom: 10px;
  
  text-align: center;
  font-family: 'Rubik', sans-serif;
  background-color: black;
  }

.form-input {
  padding-top: 21px; 
  text-align: center;}

.form-label {
  position: absolute;
  transition: 0.25s ease;
  -moz-transition: 0.25s ease;
  -webkit-transition: 0.25s ease;
  -o-transition: 0.25s ease;
  -ms-transition: 0.25s ease;
  color: #bebebe;
  left: 0;
  top: 23px; }

input {
  transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  padding-top: 10px;
  -webkit-appearance: none; }
  input:focus + .form-label, input:valid + .form-label {
    top: 1px;
    font-size: 11px;
    color: #edb77d; }

input, select {
  box-sizing: border-box;
  width: 100%;
  display: block;
  align-items: center;
  font-size: 20px;
  border: none;
  font-family:'Rubik', sans-serif; 
  color: #fff;
  background: transparent;
  padding: 4px 0; }
  input:focus, select:focus {
    border-bottom: 1px solid #edb77d; }

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px transparent inset; }

input::-webkit-input-placeholder {
  color: #bebebe; }
input::-moz-placeholder {
  color: #bebebe; }
input:-ms-input-placeholder {
  color: #bebebe; }
input:-moz-placeholder {
  color: #bebebe; }

.submit {
  width: auto;
  text-align: center;
  background: #edb77d;
  color: #fff;
  padding: 15px 43px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  cursor: pointer; }
  .submit:hover {
    background: #e79e50; }

ul {
  background: 0 0;
  z-index: 9;
  border-bottom: 1px solid #999;
  padding-top: 15px; }

ul li {
  padding: 5px 0px;
  z-index: 2;
  color: #bebebe; }

ul li:not(.init) {
  display: none;
  background: #fff;
  color: #222;
  padding: 5px 10px; }

ul li:not(.init):hover, ul li.selected:not(.init) {
  background: #edb77d; }

li.init {
  cursor: pointer;
  position: relative; }
  li.init:after {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 20px;
    color: #bebebe;
    font-family: 'rubrik' , sans-serif;
    content: '\f2f2'; }

.label-radio {
  display: block;
  margin-bottom: 18px; }

.vertify-booking {
  color: #edb77d;
  font-family: 'Rubik', sans-serif;
  font-size: 11px;
  text-decoration: none;
  text-align: center;
  margin-top: 14px;
  display: block;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s; }
  .vertify-booking:hover {
    text-decoration: underline; }

.select-list {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 47px; }

.list-item {
  position: absolute;
  width: 100%; }

#time {
  z-index: 99; }



@media screen and (max-width: 1200px) {
  .container2 {
    width: calc( 100% - 30px);
    max-width: 100%;
    background: transparent; }

  .booking-content {
    flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column; }

  .booking-image, .booking-form {
    width: 100%; }



  .booking-form {
    order: 1;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px; }

  .booking-img {
   
    width: 100%; } }
@media screen and (max-width: 480px) {
  .radio-item {
    display: block;
    margin-bottom: 15px;
    width: 150px; }

  .active {
    padding: 7px 1px; }

  form {
    padding: 72px 40px 70px 40px; } }

  option{
      text-align: center;
  }
  
  #cardimage{
    height: 200px;
  }

        </style>

    </head>
    <body>
        <nav style="margin: 0%;padding: 0%;">
          <a href="{% url 'indexfunction' %}"> <img src="{% static 'images/hilton.png' %}" alt="hilton logo" style="width: 3cm;"> </a>
          {% if not request.session.email %}
            <a href = "{% url 'registrationpage' %}" style="font-family: 'Rubik', sans-serif; font-size: 25px; position: absolute; top:40px; right: 120px; color: #093050;text-decoration: none; ">
              Join Us |
            </a>
            <a href = "{% url 'loginpage' %}" style="font-family: 'Rubik', sans-serif; font-size: 25px; position: absolute; top:40px; right: 50px; color: #093050;text-decoration: none; ">
              Login
          </a>
          {% else %}
          <a href = "#" style="font-family: 'Rubik', sans-serif; font-size: 25px; position: absolute; top:40px; right: 139px; color: #093050;text-decoration: none; ">
            {{request.session.name}} |
          </a>
          <a href = "{% url 'logout' %}" style="font-family: 'Rubik', sans-serif; font-size: 25px; position: absolute; top:40px; right: 50px; color: #093050;text-decoration: none; ">
             Logout
        </a>
        <a href = "{%url 'mybookings' %}" style="font-family: 'Rubik', sans-serif; font-size: 25px; position: absolute; top:40px; right: 290px; color: #093050;text-decoration: none; "> My Bookings</a>
           {% endif %}
    </nav>
    
    <div class="main" style="margin-left: 2%;">

        <div class="container2">
            <div class="booking-content">
                <div class="booking-image">
                    <img class="booking-img" src="{% static 'images/kg1.png' %}" alt="Booking Image">
                </div>
                <div class="booking-form">
                  <form id="booking-form" action="{% url 'searchrooms'%}" method="POST" >
                      {% csrf_token %}
                        <h2>Book your Room</h2>
                        
                        <div class="form-group">
                            <center>
                                <label class="control-label" for="date" style="color: whitesmoke;">Check-in Date</label>
                                <input class="form-control" id="date" name="startdate" placeholder="YYYY/MM/DD" type="text" style="font-size: 15px; text-align: center;" required/>
                                <script>
                                    $(document).ready(function(){
                                        var date_input=$('input[name="startdate"]'); //our date input has the name "date"
                                        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
                                        date_input.datepicker({
                                            format: 'yyyy-mm-dd',
                                            orientation: "bottom right",
                                            container: container,
                                            todayHighlight: true,
                                            autoclose: true,
                                        })
                                    })
                                </script>
                                                <style>
                                                    .datepicker {
                                                        position: absolute;
                                                        top: 200px;
                                                        left: 200px;
                                                        background-color: whitesmoke;
                                                }
                                                </style>                                                     
                        </center>
                        </div>
                        <br><br>
                        <div class="form-group">
                            <center>
                                <label class="control-label" for="date" style="color: whitesmoke;">Check-out Date</label>
                                <input class="form-control" id="date" name="enddate" placeholder="YYYY/MM/DD" type="text" style="font-size: 15px; text-align: center;" required/>
                                <script>
                                    $(document).ready(function(){
                                        var date_input=$('input[name="enddate"]'); //our date input has the name "date"
                                        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
                                        date_input.datepicker({
                                            format: 'yyyy-mm-dd',
                                            orientation: "bottom right",
                                            container: container,
                                            todayHighlight: true,
                                            autoclose: true,
                                        })
                                    })
                                </script>
                                                <style>
                                                    .datepicker {
                                                        position: absolute;
                                                        top: 200px;
                                                        left: 200px;
                                                        background-color: whitesmoke;
                                                }
                                                </style>                                                     
                        </center>
                        </div>
                        <br/>
                        <select class="form-select" name="roomtype" aria-label="Default select example">
                          <option>Open this select menu</option>
                          <option value="king guestroom" selected>king guestroom</option>
                          <option value="king deluxe guestroom">king deluxe guestroom</option>
                          <option value="twin guestroom">twin guestroom</option>
                        </select>
                        <br><br>
                        {% if nodata %}
                         <h5 style="color: red;">sorry there were no rooms available</h5>
                         {% endif %}
                    <center>
                        <div class="form-submit">
                            <input type="submit" value="Search Rooms" class="submit" id="submit" name="submit"/>
                            <a href="#" class="vertify-booking">Verify your booking info from your email</a>
                        </div>
                    </center>
                    </form>
                </div>
            </div>
        </div>

    </div>
  </div>
         </div>    
        </div>
</div>

    </body>
</html>